VITE_SUPABASE_PROJECT_ID="qbxuyhqxipierdhgnkev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFieHV5aHF4aXBpZXJkaGdua2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTQyODEsImV4cCI6MjA4NTQ3MDI4MX0.fRbDHZ9BpslLYEnrqIIUZqKkpAdBnDAjSDFbybh4Jek"
VITE_SUPABASE_URL="https://qbxuyhqxipierdhgnkev.supabase.co"
